CC = i686-w64-mingw32-gcc

CFLAGS = -pipe -fsigned-char -DNDEBUG -O6 -mtune=pentiumpro -march=pentium -fcommon \
-fomit-frame-pointer -ffast-math -falign-loops=2 -falign-jumps=2 \
-falign-functions=2 -fno-strict-aliasing -fstrength-reduce \
-DWIN32 -D_WINDOWS -DC_ONLY -DGAMEDLL -I../deps/jansson/build-win/include 

SOURCES = $(shell ls g_*.c  ../qcommon/q_math.c ../qcommon/q_shared.c ai_*.c bg_animation.c bg_misc.c bg_pmove.c bg_stats.c bg_slidemove.c ../botai/*.c ../qcommon/crypto/sha-1/sha1.c)
MODULES = $(SOURCES:.c=.o)


all: clean gameclean qagame_mp_x86.dll

gameclean:
	rm -rf ../botai/*.o
	rm -rf ../qcommon/crypto/sha-1/*.o
	rm -rf ../qcommon/*.o

qagame_mp_x86.dll: $(MODULES)
	$(CC) --shared -static-libgcc -lm -o $@ $? -L../../deps/jansson/build-win/lib -ljansson 

.c.o:
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm -f *.o *.dll
