CC = gcc

CFLAGS = -pipe -fsigned-char -DNDEBUG -O6 -mcpu=pentiumpro -march=pentium \
-fomit-frame-pointer -ffast-math -malign-loops=2 -malign-jumps=2 \
-malign-functions=2 -fno-strict-aliasing -fstrength-reduce \
-DWIN32 -D_WINDOWS -DC_ONLY -DGAMEDLL

SOURCES = $(shell ls g_*.c q_*.c ai_*.c bg_animation.c bg_misc.c bg_pmove.c bg_stats.c bg_slidemove.c ../botai/*.c)
MODULES = $(SOURCES:.c=.o)


all: clean gameclean qagame_mp_x86.dll

gameclean:
	rm -rf ../botai/*.o

qagame_mp_x86.dll: $(MODULES)
	$(CC) -shared -lm -o $@ $?

.c.o:
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm -f *.o *.dll
