<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_44bbd1f6-420f-4d18-b3c1-50619451543a>
            <build_file_path>
                <compilation_db_path>J:/GitHub/RTCW-Pro/src/compile_commands_wolf.json</compilation_db_path>
            </build_file_path>
            <exclude_filters>
                <exclude_filter>src/botlib</exclude_filter>
            </exclude_filters>
            <indexed_header_paths>
                <indexed_header_path>src/cgame</indexed_header_path>
                <indexed_header_path>src/game</indexed_header_path>
                <indexed_header_path>src/qcommon</indexed_header_path>
                <indexed_header_path>src/server</indexed_header_path>
                <indexed_header_path>src/ui</indexed_header_path>
                <indexed_header_path>src/win32</indexed_header_path>
            </indexed_header_paths>
            <name>C/C++ from Compilation Database</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <status>enabled</status>
            <type>C/C++ from Compilation Database</type>
        </source_group_44bbd1f6-420f-4d18-b3c1-50619451543a>
    </source_groups>
    <version>8</version>
</config>
