<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_abe4e0f0-2894-49ae-8d7f-c5d6636a9587>
            <build_file_path>
                <compilation_db_path>src/compile_commands.json</compilation_db_path>
            </build_file_path>
            <indexed_header_paths>
                <indexed_header_path>src/botai</indexed_header_path>
                <indexed_header_path>src/cgame</indexed_header_path>
                <indexed_header_path>src/game</indexed_header_path>
                <indexed_header_path>src/qcommon/crypto/sha-1</indexed_header_path>
                <indexed_header_path>src/ui</indexed_header_path>
            </indexed_header_paths>
            <name>C/C++ from Compilation Database</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <status>enabled</status>
            <type>C/C++ from Compilation Database</type>
        </source_group_abe4e0f0-2894-49ae-8d7f-c5d6636a9587>
    </source_groups>
    <version>8</version>
</config>
