#include "ui_mp/menudef.h"
{

assetGlobalDef {
	font "fonts/font" 16						// font
	smallFont "fonts/smallfont" 12				// font
	bigFont "fonts/bigfont" 20					// font
	handwritingFont "fonts/handfont" 17			// font (pt size needs to be diff than the others)
	cursor "ui_mp/assets/3_cursor3"				// cursor
	gradientBar "ui_mp/assets/gradientbar2.tga"	// gradient bar
	itemFocusSound "sound/misc/menu2.wav"		// sound for item getting focus (via keyboard or mouse )
	fadeClamp 1.0	// sets the fadeup alpha
	fadeCycle 1		// how often fade happens in milliseconds
	fadeAmount 0.1	// amount to adjust alpha per cycle
	shadowColor 0.1 0.1 0.1 0.25	// shadow color
	}


\\ INGAME MENU \\

	menuDef	{
		name "ingame"
		visible 0
		fullScreen 0
		outOfBoundsClick	// this closes the window if it gets a click out of the rectangle
		rect 0 0 640 480
		focusColor 1 .75 0 1
		disableColor .5 .5 .5 1
		onClose { setCvar cg_draw2D "1"; uiScript saveControls }
		onopen { setCvar cg_draw2D "0" }


		itemDef	{
		name window
		group ingamebox
		rect 24 10 360 12
		visible 1
		decoration
		}

	////////////////////
	//    GRAPHICS
	////////////////////
	itemDef {
		name BLACKGRAD
		style WINDOW_STYLE_SHADER
		rect 0 -4 640 132
		background "BLACKGRAD"
		visible 1
		decoration
	}

	itemDef {
		name FLAME
		style WINDOW_STYLE_SHADER
		rect 210 20 220 67
		background "FLAME"
		visible 1
		decoration
	}

	itemDef {
		name WOLFFLAMELOGO
		style WINDOW_STYLE_SHADER
		rect 200 -5 240 120
		background "WOLFFLAMELOGO"
		visible 1
		decoration
	}

	itemDef {
		name gold_line
		style WINDOW_STYLE_SHADER
		rect 0 76 226 10
		background "gold_line"
		visible 1
		decoration
	}

	itemDef {
		name gold_line
		style WINDOW_STYLE_SHADER
		rect 414 76 230 10
		background "gold_line"
		visible 1
		decoration
	}

	itemDef {
		name OSP
		style WINDOW_STYLE_SHADER
		rect 581 1 60 60
		background "gfx/2d/blender_180.tga"
		visible 1
		decoration
	}

	itemDef {
		name window
		type 1
		text "Deutsche Menüführung von [pH*Deus]"
		rect 635 75 5 15
   		textalign ITEM_ALIGN_RIGHT
  		textalignx 0
   		textaligny 0
		textfont	UI_FONT_NORMAL
		textscale .18
		style 1
   		forecolor 1 1 1 1
   		visible MENU_TRUE
		decoration
    		}

	/////////////////////
	//     BUTTONS
	/////////////////////
	itemdef	{
		name about
		text "SPIELERSETUP"
		tooltip "Team, Spielerklassen und Waffen Auswahl"
		rect 37 90 69 20
		type 1
		textstyle 6
		textalign 1
		textalignx 35
		textaligny 12
		textfont UI_FONT_NORMAL
		textscale .25
		forecolor .8 .8 .8 1
		backcolor .4 .4 .4 .6
		visible 1
		action { close ingame; exec OpenLimboMenu }
		mouseEnter { setitemcolor about backcolor .15 .1 .1 .7 }
		mouseExit { setitemcolor about backcolor .4 .4 .4 .6  }
	}

	itemDef {
		name controls
		text "ABSTIMMUNG"
		tooltip "Derzeitige Spiele-Einstellungen per Abstimmung ändern"
		type 1
		rect 152 90 70 20
		textstyle 6
		textalign 1
		textalignx 35
		textaligny 12
		textfont UI_FONT_NORMAL
		textscale .25
		forecolor .8 .8 .8 1
		backcolor .4 .4 .4 .6
		visible 1
		action { open ingame_callvote }
		mouseEnter { setitemcolor controls backcolor .15 .1 .1 .7 }
		mouseExit {setitemcolor controls backcolor .4 .4 .4 .6  }
	}

	itemDef {
		name controls
		text "STEUERUNG"
		tooltip "Spielsteuerung Einstellen"
		type 1
		rect 268 90 57 20
		textstyle 6
		textalign 1
		textalignx 29
		textaligny 12
		textfont UI_FONT_NORMAL
		textscale .25
		forecolor .8 .8 .8 1
		backcolor .4 .4 .4 .6
		visible 1
		action { open ingame_controls }
		mouseEnter { setitemcolor controls backcolor .15 .1 .1 .7 }
		mouseExit { setitemcolor controls backcolor .4 .4 .4 .6  }
	}

	itemDef {
		name options
		text "OPTIONEN"
		tooltip "Visuelle Einstellungen"
		type 1
		rect 371 90 50 20
		textstyle 6
		textalign 1
		textalignx 25
		textaligny 12
		textfont UI_FONT_NORMAL
		textscale .25
		forecolor .8 .8 .8 1
		backcolor .4 .4 .4 .6
		visible 1
		action { open ingame_options }
		mouseEnter { setitemcolor options backcolor .15 .1 .1 .7 }
		mouseExit { setitemcolor options backcolor .4 .4 .4 .6  }
	}

	itemDef {
		name system
		text "SYSTEM"
		tooltip "Grafik/Sound Einstellungen"
		type 1
		rect 467 90 41 20
		textstyle 6
		textalign 1
		textalignx 21
		textaligny 12
		textfont UI_FONT_NORMAL
		textscale .25
		forecolor .8 .8 .8 1
		backcolor .4 .4 .4 .6
		visible 1
		action { open ingame_system }
		mouseEnter { setitemcolor system backcolor .15 .1 .1 .7 }
		mouseExit { setitemcolor system backcolor .4 .4 .4 .6  }
	}

	itemDef {
		name leave
		text "BEENDEN"
		tooltip "Server/Wolfenstein verlassen"
		type 1
		rect 554  90 49 20
		textstyle 6
		textalign 1
		textalignx 25
		textaligny 12
		textfont UI_FONT_NORMAL
		textscale .25
		forecolor .8 .8 .8 1
		backcolor .4 .4 .4 .6
		visible 1
		action { open ingame_leave }
		mouseEnter { setitemcolor leave backcolor .15 .1 .1 .7 }
		mouseExit { setitemcolor leave backcolor .4 .4 .4 .6  }
	}

	itemDef {
		name about
		rect 10 460 256 20
		type 4
		style 0
		text "Version:"
		cvar version
		maxPaintChars 32
		textalignx 30
		textaligny 12
		textalign 0
		textscale .18
		visible 1
		decoration
	}

	itemDef {
		name osp_about
		rect 10 448 256 20
		type 4
		style 0
		text "OSP Version:"
		cvar gameversion
		maxPaintChars 64
		textalignx 8
		textaligny 12
		textalign 0
		textscale .18
		visible 1
		decoration
	}

}

}