CC = gcc
CFLAGS = -pipe -fsigned-char -DNDEBUG -O6 -mcpu=pentiumpro -march=pentium \
-fomit-frame-pointer -ffast-math -malign-loops=2 -malign-jumps=2 \
-malign-functions=2 -fno-strict-aliasing -fstrength-reduce \
-DWIN32 -D_WINDOWS -D_MBCS -D_USRDLL -DUI_EXPORTS -DC_ONLY

SOURCES = $(shell ls ui_*.c ../game/bg_misc.c ../game/q_math.c ../game/q_shared.c)
MODULES = $(SOURCES:.c=.o)

all: clean gameclean ui_mp_x86.dll

gameclean:
	rm -rf ../game/*.o

ui_mp_x86.dll: $(MODULES)
	$(CC) -shared -lm -o $@ $?

.c.o:
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm -f *.o *.dll
