#include "ui_mp/menudef.h"
{
	assetGlobalDef {
		font "fonts/normal" 16
		smallFont "fonts/smallFont" 12
		bigFont "fonts/bigFont" 32
		cursor "ui_mp/assets/3_cursor3"
		gradientBar "ui_mp/assets/gradientbar2.tga"
		itemFocusSound "sound/misc/menu2.wav"	// sound for item getting focus (via keyboard or mouse )
		fadeClamp 1.0		// sets the fadeup alpha
		fadeCycle 1		// how often fade happens in milliseconds
		fadeAmount 0.1	// amount to adjust alpha per cycle
		shadowColor 0.1 0.1 0.1 0.25	// shadow color
	}

	menuDef {
		name "main"
		fullScreen 1
		rect 0 0 640 480	// Size and position of the menu
		background "gfx/2d/black"
		soundLoop "sound/music/x_action.wav"
		visible 1			// Visible on open
		focusColor .9 .3 .3 .8	// Menu focus color for text and items
		onESC { show mainmenus }
		onOpen {
			setitemcolor fadebox backcolor 0 0 0 1; fadeout fadebox;
			show mainmenus; uiScript stopRefresh; checkautoupdate }

		itemDef {
			name RtcwProLOGO
			style WINDOW_STYLE_SHADER
			rect 103 150 433 245
			background "gfx/2d/rtcwpro"
			forecolor 1 1 1 0.2
			visible 1
			decoration
		}

		itemDef {
			name testmodel_aflag1
			type ITEM_TYPE_MODEL
			rect 150 0 800 600
			model_angle 90
			model_origin 100 100 100
			asset_model "models/mapobjects/flag/flag_americanui.MD3"
			model_animplay 0 114 0 10
			model_fovx 40
			model_fovy 40
			visible 1
			decoration
		}
		itemDef {
			name testmodel_nflag1
			type ITEM_TYPE_MODEL
			rect -350 -30 800 600
			model_angle -130
			model_origin 100 100 100
			asset_model "models/mapobjects/flag/flag_naziui.MD3"
			model_animplay 0 114 0 10
			model_fovx 40
			model_fovy 40
			visible 1
			decoration
		}

		itemDef {
			name BLACKGRAD
			style WINDOW_STYLE_SHADER
			rect 0 -4 640 132
			background "BLACKGRAD"
			visible 1
			decoration
		}
		itemDef {
			name FLAME
			style 3
			rect 210 20 220 67
			background "fLAME"
			visible 1
			decoration
		}
		itemDef {
			name WOLFFLAMELOGO
			style 3
			rect 192 -12 256 128
			background "WOLFFLAMELOGO"
			visible 1
			decoration
		}

		itemDef {
			name USAAWS
			group mainmenus
			text "Virginia Server ^6#3^7 NA (aws.wolfdm.xyz)"
			type 1
			style 0
			textstyle 3
			rect 160 110 100 10
			textalign 2
			textalignx 100
			textfont UI_FONT_SMALL
			textscale .200
			forecolor 1 1 1 1
			visible 1
			action { exec "connect aws.wolfdm.xyz" }
		}
		itemDef {
			name USAAzure
			group mainmenus
			text "RtCWPro ^1NA^7 (azure.wolfdm.xyz)"
			type 1
			style 0
			textstyle 3
			rect 160 140 100 10
			textalign 2
			textalignx 100
			textfont UI_FONT_SMALL
			textscale .200
			forecolor 1 1 1 1
			visible 1
			action { exec "connect azure.wolfdm.xyz" }
		}
		itemDef {
			name USAMiami
			group mainmenus
			text "LATAMPRO ^1NA^7 Miami (rtcwpub.com)"
			type 1
			style 0
			textstyle 3
			rect 160 170 100 10
			textalign 2
			textalignx 100
			textfont UI_FONT_SMALL
			textscale .200
			forecolor 1 1 1 1
			visible 1
			action { exec "connect wolfdm.xyz" }
		}
		itemDef {
			name Netherlands
			group mainmenus
			text "Netherlands Gather (nl.rtcw.eu)"
			type 1
			style 0
			textstyle 3
			rect 380 110 100 10
			textalign 0
			textfont UI_FONT_SMALL
			textscale .200
			forecolor 1 1 1 1
			visible 1
			action { exec "connect nl.rtcw.eu" }
		}
		itemDef {
			name Britain
			group mainmenus
			text "Britain Gather (uk.rtcw.eu)"
			type 1
			style 0
			textstyle 3
			rect 380 140 100 10
			textalign 0
			textfont UI_FONT_SMALL
			textscale .200
			forecolor 1 1 1 1
			visible 1
			action { exec "connect uk.rtcw.eu" }
		}
		itemDef {
			name Germany
			group mainmenus
			text "Germany Gather (de.rtcw.eu)"
			type 1
			style 0
			textstyle 3
			rect 380 170 100 10
			textalign 0
			textfont UI_FONT_SMALL
			textscale .200
			forecolor 1 1 1 1
			visible 1
			action { exec "connect de.rtcw.eu" }
		}
			
	//MULTIPLAYER
		itemDef {
			name playselection
			group mainmenus
			text "MULTIJOUEUR"
			tooltip "Rechercher des parties sur internet, configurer les options internet, ou demarrer son propre serveur"
			type 1
			style 0
			textstyle 3
			rect 300 200 250 30
			textalign 1
			textfont UI_FONT_BIG
			textscale .350
			textalignx 20
			textaligny 10
			forecolor 1 .6 0 1
			backcolor .5 .5 .5 1
			visible 1
			mouseEnter { fadein message_accept }
			action { open multi_menu; open joinserver }
		}

	// VIEW DEMOS
		itemDef {
			name demos
			group mainmenus
			text "REGARDER DEMOS"
			tooltip "Regarder des demos enregistrees"
			type 1
			style 0
			textstyle 3
			rect 300 230 250 30
			textalign 1
			textfont UI_FONT_BIG
			textscale .350
			textalignx 20
			textaligny 10
			forecolor 1 .6 0 1
			backcolor .5 .5 .5 1
			visible 1
			mouseEnter { fadein message_accept }
			action { open demos_menu; open demos_list; hide mainmenus }
		}

	// OPTIONS
		itemDef {
			name options
			group mainmenus
			text "OPTIONS"
			tooltip "Modifier les options de jeu"
			type 1
			style 0
			textstyle 3
			rect 300 260 250 30
			textalign 1
			textfont UI_FONT_BIG
			textscale .350
			textalignx 20
			textaligny 10
			forecolor 1 .6 0 1
			backcolor .5 .5 .5 1
			visible 1
			mouseEnter { fadein message_accept }
			action { open setup_menu; open control_menu }
		}

	// CREDITS
		itemDef {
			name credits
			group mainmenus
			text "CRÉDITS"
			tooltip "Regarder crédits de parties"
			type 1
			style 0
			textstyle 3
			rect 300 290 250 30
			textalign 1
			textfont UI_FONT_BIG
			textscale .350
			textalignx 20
			textaligny 10
			forecolor 1 .6 0 1
			backcolor .5 .5 .5 1
			visible 1
			mouseEnter { fadein message_accept }
			action { open credit }
		}

	// QUIT
		itemDef {
			name quit
			group mainmenus
			text "QUITTER"
			tooltip "Quitter RtcwPro"
			type 1
			style 0
			textstyle 3
			rect 300 320 250 30
			textalign 1
			textfont UI_FONT_BIG
			textscale .350
			textalignx 20
			textaligny 10
			forecolor 1 .6 0 1
			backcolor .5 .5 .5 1
			visible 1
			mouseEnter { fadein message_accept }
			action { open quit_popmenu }
		}

		itemDef {
			name fadebox	// Box for fading in menus
			style WINDOW_STYLE_FILLED
			background "ui_mp/assets/fadebox.tga"
			forecolor 0 0 0 1
			backcolor 0 0 0 1
			rect 0 0 640 480
			visible 1
			decoration
		}

		itemDef {
			name window
			text "Wolfenstein Multiplayer"
			type 0
			style 2
			textstyle 6
			rect 5 465 250 14
			autowrapped
			textalign 0
			textfont UI_FONT_NORMAL
			textscale .2552
			textalignx 2
			textaligny 10
			forecolor .937 .702 0.2 1
			visible 1
			decoration
		}

		itemDef {
			name rtcwpro_sourceurl
			text "Source"	// show the cvar below
			//cvar ui_gameversion
			tooltip "RtcwPro Version"
			tooltipaligny -40
			type 1
			style 2
			rect 545 450 170 14
			textalign 0
			textfont UI_FONT_NORMAL
			textstyle ITEM_TEXTSTYLE_UNDERLINED
			textscale .2552
			textalignx 2
			textaligny 10
			forecolor 0.961 0 0 1
			visible 1
			mouseEnter { fadein message_accept }
			action { uiScript openModSource }
		}
		itemDef {
			name rtcwpro_modurl
			text "RtcwPro.com"
			tooltip "RtcwPro.com"
			tooltipaligny -40
			type 1
			style 0
			rect 545 465 170 14
			textalign 0
			textfont UI_FONT_NORMAL
			textstyle ITEM_TEXTSTYLE_UNDERLINED
			textscale .2552
			textalignx 2
			textaligny 10
			forecolor 1 0.62 0.1 1
			visible 1
			mouseEnter { fadein message_accept }
			action { play "sound/multiplayer/radar_loop02.wav"; uiScript openModURL }
		}
	}
}
