#include "ui_mp/menudef.h"

{
\\ SETUP MENU \\

menuDef {
	name "control_menu"
	visible 0
	fullscreen 0
	rect 100 125 443 340
	focusColor 1 .75 0 1
	style 1
	border 1
	onClose { uiScript saveControls }
	onOpen { setitemcolor fadebox backcolor 0 0 0 1; fadeout fadebox; hide grpControls; show look; uiScript loadControls }
	onEsc { close control_menu; close setup_menu; open main }

	itemDef {
		name controls_shader
		group grpControls
		style WINDOW_STYLE_SHADER
		rect 0 45 640 60
		visible 0
		background "ui_mp/assets/controls_shader1"
		decoration
	}

	itemDef {
		name window
		group grpControlbutton
		rect 0 2 443 300
		style WINDOW_STYLE_FILLED
		border 1
		bordercolor .5 .5 .5 .5
		backcolor 0 0 0 .25
		visible 1
		decoration
	}

	itemDef {
		name keyBindStatus
		rect 0 322 640 30
		ownerdraw UI_KEYBINDSTATUS
		text " "
		forecolor 1 .75 0 1
		textfont UI_FONT_NORMAL
		textscale .25
		textalignx 221
		textalign 1
		textaligny 20
		visible 0
		decoration
	}

	itemDef {
		name window2
		group grpControlbutton
		rect 2 4 439 20
		style WINDOW_STYLE_FILLED
		border 1
		bordercolor .1 .1 .1 .2
		backcolor .3 0.5 0.2 .25
		visible 1
		decoration
	}



////////////////////////
//
//       LOOK
//
////////////////////////
	itemDef {
		name ctr_look
		text "Look"
		tooltip "View controls"
		type 1
		textfont UI_FONT_NORMAL
		textscale .25
		group grpControlbutton
		background "ui_mp/assets/button_back.tga"
		rect 15 3.5 45 20
		textalign 1
		textalignx 22
		textaligny 14
		border 1
		bordercolor .1 .1 .1 0
		visible 1
		action { hide grpControls ; show look }
		mouseEnter { setitemcolor ctr_look backcolor .1 .37 .1 1 }
		mouseExit { setitemcolor ctr_look backcolor .37 .1 .1 1 }
	}

	itemDef {
		name look
		text "CONTROLS"
		type 1
		style 0	
		textstyle 6
		rect 222.5 -12 64 14 
		textalign ITEM_ALIGN_CENTER
		textfont UI_FONT_NORMAL
		textscale .25		
		textalignx 2
		textaligny 12
		forecolor .9 .9 .9 1
		visible 1 
		decoration
	}

	itemDef {
		name look
		group grpControls
		type ITEM_TYPE_BIND
		text "Lookup :"
		cvar "+lookup"
		rect 94 30 256 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 128
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
	}

	itemDef {
		name look
		group grpControls
		type ITEM_TYPE_BIND
		text "Look Down :"
		cvar "+lookdown"
		rect 94 45 256 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 128
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
	}

	itemDef {
		name look
		group grpControls
		type ITEM_TYPE_BIND
		text "Mouse Look :"
		cvar "+mlook"
		rect 94 60 256 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 128
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
	}

	itemDef {
		name look
		group grpControls
		type ITEM_TYPE_BIND
		text "Centerview :"
		cvar "centerview"
		rect 94 75 256 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 128
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
	}

	itemDef {
		name look
		group grpControls
		type ITEM_TYPE_BIND
		text "Binoculars :"
		cvar "+zoom"
		rect 94 90 256 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 128
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
	}

	itemDef {
		name look
		group grpControls
		type ITEM_TYPE_BIND
		text "Zoom In :"
		cvar "zoomin"
		rect 94 105 256 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 128
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
	}

	itemDef {
		name look
		group grpControls
		type ITEM_TYPE_BIND
		text "Zoom Out :"
		cvar "zoomout"
		rect 94 120 256 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 128
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
	}

	itemDef {
		name look
		group grpControls
		type ITEM_TYPE_YESNO
		text "Free Look :"
		cvar "cl_freelook"
		rect 94 135 256 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 128
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show yesno_message }
		mouseexit { hide yesno_message }
	}

	itemDef {
		name look
		group grpControls
		type ITEM_TYPE_MULTI
		text "Default Zoom :"
		cvar "cg_zoomdefaultsniper"
		cvarfloatlist	{ "All the way Out" 20 "Near" 16 "Far" 8 "All the Way In" 4 }
		rect 94 150 256 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 128
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show floater_message }
		mouseexit { hide floater_message }	
	}

	itemDef {
		name look
		group grpControls
		type ITEM_TYPE_MULTI
		text "Zoom Levels :"
		cvar "cg_zoomstepsniper"
		cvarfloatlist { "4 Levels of Zoom" 4 "8 levels of zoom" 2 }
		rect 94 165 256 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 128
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show floater_message }
		mouseexit { hide floater_message }	
	}



////////////////////////
//
//       MOVE
//
////////////////////////
	itemDef {
		name ctr_move
		text "Move"
		tooltip "Movement controls"
		type 1
		textfont UI_FONT_NORMAL
		textscale .25
		group grpControlbutton
		background "ui_mp/assets/button_back.tga"
		rect 85 3.5 45 20
		textalign 1
		textalignx 22
		textaligny 14
		border 1
		bordercolor .1 .1 .1 0
		backcolor .1 .1 .1 0
		visible 1
		action { hide grpControls ; show move }
		mouseEnter { setitemcolor ctr_move backcolor .1 .37 .1 1 }
		mouseExit { setitemcolor ctr_move backcolor .37 .1 .1 1 }
	}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_YESNO
		text "Always Run :"
		cvar "cl_run"
		rect 94 30 256 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 128
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show yesno_message }
		mouseexit { hide yesno_message }
	}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Run / Walk :"
		cvar "+speed"
		rect 94 45 256 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 128
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
	}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Sprint :"
		cvar "+sprint"
		rect 94 60 256 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 128
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
	}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Forward :"
		cvar "+forward"
		rect 94 75 256 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 128
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
	}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Backpedal :"
		cvar "+back"
		rect 94 90 256 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 128
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
	}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Move Left :"
		cvar "+moveleft"
		rect 94 105 256 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 128
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
	}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Move Right :"
		cvar "+moveright"
		rect 94 120 256 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 128
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
	}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Lean Left :"
		cvar "+leanleft"
		rect 94 135 256 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 128
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
	}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Lean Right :"
		cvar "+leanright"
		rect 94 150 256 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 128
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
	}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Jump :"
		cvar "+moveup"
		rect 94 165 256 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 128
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
	}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Crouch :"
		cvar "+movedown"
		rect 94 180 256 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 128
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
	}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Turn Left :"
		cvar "+left"
		rect 94 195 256 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 128
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
	}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Turn Right :"
		cvar "+right"
		rect 94 210 256 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 128
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus } 
	}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Strafe :"
		cvar "+strafe"
		rect 94 225 256 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 128
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
	}



////////////////////////
//
//       SHOOT
//
////////////////////////
	itemDef {
		name ctr_shoot
		text "Shoot"
		tooltip "Attack selection and weapon management"
		type 1
		textfont UI_FONT_NORMAL
		textscale .25
		group grpControlbutton
		rect 155 3.5 45 20
		textalign 1
		textalignx 22
		textaligny 14
		border 1
		bordercolor .1 .1 .1 0
		backcolor .1 .1 .1 0
		visible 1
		action { hide grpControls ; show shoot }
		mouseEnter { setitemcolor ctr_shoot backcolor .1 .37 .1 1 }
		mouseExit { setitemcolor ctr_shoot backcolor .37 .1 .1 1 }
	}

	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "Attack :"
		cvar "+attack"
		rect 22 30 400 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 200
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
	}

	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "Reload Weapon :"
		cvar "+reload"
		rect 22 45 400 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 200
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
	}

	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_YESNO
		text "Automatic Reload :"
		tooltip "Automatically reload current weapon when clip is empty"
		cvar "cg_autoReload"
		rect 22 60 400 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 200
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show yesno_message }
		mouseexit { hide yesno_message }
	}

	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_YESNO
		text "Autoswitch (Out of ammo) :"
		tooltip "Automatically switch to another weapon when completely out of ammo"
		cvar "cg_noAmmoAutoSwitch"
		rect 22 75 400 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 200
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show yesno_message }
		mouseexit { hide yesno_message }
	}

	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "Next Weapon/Zoom-In :"
		cvar "weapnext"
		rect 22 90 400 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 200
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
	}

	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "Previous Weapon (Zoom Out) :"
		cvar "weapprev"
		rect 22 105 400 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 200
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
	}

	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "Switch to Alternate (Use Scope) :"
		cvar "weapalt"
		rect 22 120 400 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 200
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
	}

	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_YESNO
		text "Weapon Icon Flash :"
		tooltip "Color the weapon icon border based on current weapon state"
		cvar "cg_drawWeaponIconFlash"
		rect 22 135 400 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 200
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show yesno_message }
		mouseexit { hide yesno_message }
	}

	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "Knife :"
		cvar "weaponbank 1"
		rect 22 150 400 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 200
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
	}

	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "Pistol :"
		cvar "weaponbank 2"
		rect 22 165 400 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 200
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
	}

	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "Machinegun :"
		cvar "weaponbank 3"
		rect 22 180 400 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 200
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
	}

	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "Grenade :"
		cvar "weaponbank 4"
		rect 22 195 400 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 200
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
	}

	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "Special Weapon 1 :"
		cvar "weaponbank 5"
		rect 22 210 400 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 200
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
	}

	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "Special Weapon 2 :"
		cvar "weaponbank 6"
		rect 22 225 400 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 200
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
	}

	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_MULTI
		text "Use Weapon Cycle For Zoom :"
		cvar "cg_useWeapsForZoom"
		cvarFloatList { "Off" 0 "On (normal)" 1 "On (reverse)" 2 }
		rect 22 240 400 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 200
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
	}



////////////////////////
//
//       MISC
//
////////////////////////
	itemDef {
		name ctr_miscellaneous
		text "Misc"
		tooltip "Various in-game commands"
		type 1
		textfont UI_FONT_NORMAL
		textscale .25
		group grpControlbutton
		rect 225 3.5 45 20
		textalign 1
		textalignx 22
		textaligny 14
		border 1
		bordercolor .1 .1 .1 0
		backcolor .1 .1 .1 0
		visible 1
		action { hide grpControls ; show misc }
		mouseEnter { setitemcolor ctr_miscellaneous backcolor .1 .37 .1 1 }
		mouseExit { setitemcolor ctr_miscellaneous backcolor .37 .1 .1 1 }
	}

	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_BIND
		text "Show Scores :"
		cvar "+scores"
		rect 52 30 340 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 170
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
	}

	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_BIND
		text "Activate :"
		cvar "+activate"
		rect 52 45 340 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 170
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
	}

	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_SLIDER
		text "Sensitivity :"
		cvarfloat "sensitivity" 5 1 30
		rect 52 60 340 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 170
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show slider_message }
		mouseexit { hide slider_message }
	}

	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_YESNO
		text "Invert Mouse :"
		cvar "ui_mousePitch"
		rect 52 75 340 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 170
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		action { uiScript update ui_mousePitch }
		mouseenter { show yesno_message }
		mouseexit { hide yesno_message }
	}

	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_YESNO
		text "Smooth Mouse :"
		cvar "m_filter"
		rect 52 90 340 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 170
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show yesno_message }
		mouseexit { hide yesno_message }
	}

// NERVE - SMF
	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_BIND
		text "Open Limbo Menu :"
		cvar "OpenLimboMenu"
		rect 52 105 340 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 170
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
	}

	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_BIND
		text "Drop Weapon :"
		cvar "+dropweapon"
		rect 52 120 340 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 170
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
	}

	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_BIND
		text "Vote Yes :"
		cvar "vote yes"
		rect 52 135 340 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 170
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
	}

	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_BIND
		text "Vote No :"
		cvar "vote no"
		rect 52 150 340 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 170
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
	}
// -NERVE - SMF

// OSP
	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_BIND
		text "AutoScreenshot :"
		cvar "autoScreenshot"
		rect 52 165 340 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 170
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
	}

	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_BIND
		text "AutoRecord :"
		cvar "autoRecord"
		rect 52 180 340 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 170
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
	}

	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_BIND
		text "Weapon Stats :"
		cvar "+wstats"
		rect 52 195 340 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 170
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
	}

	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_BIND
		text "Weapon Rankings :"
		cvar "+wtopshots"
		rect 52 210 340 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 170
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
	}

	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_BIND
		text "Print and Save Stats :"
		cvar "statsdump"
		rect 52 225 340 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 170
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
	}

	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_BIND
		text "Print Current Local Time :"
		cvar "currentTime"
		rect 52 240 340 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 170
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
	}
// -OSP


////////////////////////
//
//       CHAT
//
////////////////////////
	itemDef {
		name ctr_chat
		text "Chat"
		tooltip "Chat options"
		type 1
		textfont UI_FONT_NORMAL
		textscale .25
		group grpControlbutton
		background "ui_mp/assets/button_back.tga"
		rect 295 3.5 47 20
		textalign 1
		textalignx 23
		textaligny 14
		border 1
		bordercolor .1 .1 .1 0
		backcolor .1 .1 .1 0
		visible 1
		action { hide grpControls ; show chat }
		mouseEnter { setitemcolor ctr_chat backcolor .1 .37 .1 1 }
		mouseExit { setitemcolor ctr_chat backcolor .37 .1 .1 1 }
	}

	itemDef {
		name chat
		group grpControls
		type ITEM_TYPE_BIND
		text "Chat :"
		cvar "messagemode"
		rect 94 30 256 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 128
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
	}

	itemDef {
		name chat
		group grpControls
		type ITEM_TYPE_BIND
		text "Team Chat :"
		cvar "messagemode2"
		rect 94 45 256 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 128
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
	}

	itemDef {
		name chat
		group grpControls
		type ITEM_TYPE_BIND
		text "Quick Chat :"
		cvar "mp_QuickMessage"
		rect 94 60 256 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 128
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
	}

	itemDef {
		name chat
		group grpControls
		type ITEM_TYPE_MULTI
		text "Quick Chat Mode:"
		cvar "cg_quickMessageAlt"
		cvarFloatList { "Alpha" 0 "Numeric" 1 }
		rect 94 75 256 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 128
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show floater_message }
		mouseexit { hide floater_message }
	}

	itemDef {
		name chat
		group grpControls
		type ITEM_TYPE_MULTI
		text "Chat Beeps:"
		tooltip "Gives an audio cue when a chat message is displayed"
		cvar "cg_chatBeep"
		cvarFloatList { "None" 0 "All Chats" 1 "Team Chats Only" 2 }
		rect 94 90 256 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 128
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show floater_message }
		mouseexit { hide floater_message }
	}



////////////////////////
//
//      MULTIVIEW
//
////////////////////////
	itemDef {
		name ctr_mv
		text "Multiview"
		tooltip "Handling of multiple player views (in-game spectator)"
		type 1
		textfont UI_FONT_NORMAL
		textscale .25
		group grpControlbutton
		rect 375 3.5 45 20
		textalign 1
		textalignx 22
		textaligny 14
		border 1
		bordercolor .1 .1 .1 0
		backcolor .1 .1 .1 0
		visible 1
		action { hide grpControls ; show mv }
		mouseEnter { setitemcolor ctr_mv backcolor .1 .37 .1 1 }
		mouseExit { setitemcolor ctr_mv backcolor .37 .1 .1 1 }
	}

	itemDef {
		name mv
		group grpControls
		type ITEM_TYPE_BIND
		text "Add Allies View :"
		tooltip "View all players on the Allies team"
		cvar "mvallies"
		rect 20 30 404 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
	}

	itemDef {
		name mv
		group grpControls
		type ITEM_TYPE_BIND
		text "Add Axis View :"
		tooltip "View all players on the Axis team"
		cvar "mvaxis"
		rect 20 45 404 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
	}

	itemDef {
		name mv
		group grpControls
		type ITEM_TYPE_BIND
		text "Add all player views :"
		tooltip "View all players in the game"
		cvar "mvall"
		rect 20 60 404 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
	}

	itemDef {
		name mv
		group grpControls
		type ITEM_TYPE_BIND
		text "Add all views and record :"
		tooltip "View all players in the game and automatically record"
		cvar "mvd"
		rect 20 75 404 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
	}

	itemDef {
		name mv
		group grpControls
		type ITEM_TYPE_BIND
		text "Remove all views :"
		tooltip "Remove all current views"
		cvar "mvnone"
		rect 20 90 404 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
	}

	itemDef {
		name mv
		group grpControls
		type ITEM_TYPE_SLIDER
		text "Pointer Sensitivity :"
		tooltip "Set the sensitivity of the multiview mouse pointer"
		cvarfloat "mv_sensitivity" 20 10 40
		rect 20 105 404 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show slider_message }
		mouseexit { hide slider_message }
	}

//	TOOLS 	MESSAGE	//

	itemDef {
		name yesno_message
		rect 0 322 640 30 
		text "Select the Item to Toggle to Yes or No"
		forecolor 1 .75 0 1
		textfont UI_FONT_NORMAL
		textscale .25
		textalignx 221
		textalign 1
		textaligny 20
		visible 0
		decoration
	}

	itemDef {
		name slider_message
		rect 0 322 640 30 
		text "Drag the Slider to Increase and Decrease"
		forecolor 1 .75 0 1
		textfont UI_FONT_NORMAL
		textscale .25
		textalignx 221
		textalign 1
		textaligny 20
		visible 0
		decoration
	}

	itemDef {
		name floater_message
		rect 0 322 640 30 
		text "Press ENTER or CLICK to Change"
		forecolor 1 .75 0 1
		textfont UI_FONT_NORMAL
		textscale .25
		textalignx 221
		textalign 1
		textaligny 20
		visible 0
		decoration
	}

	itemDef {
		name fadebox
		style WINDOW_STYLE_FILLED
		background "ui_mp/assets/fadebox.tga"
		forecolor 0 0 0 1
		backcolor 0 0 0 1
		rect 0 0 640 480
		visible 1 
		decoration
	}

}

}
