#include "ui_mp/menudef.h"

{
\\ SETUP MENU \\

menuDef
{
	name "options_menu"
	visible 0
	fullscreen 0
	rect 100 125 443 325
	focusColor 1 .75 0 1
	style 1
	border 1
	onOpen { setitemcolor fadebox backcolor 0 0 0 1; fadeout fadebox }
	onEsc { close options_menu; close setup_menu; open main }



	itemDef {
		name window
		group grpSystembutton
		rect 0 2 443 285
		style WINDOW_STYLE_FILLED
		border 1
		bordercolor .5 .5 .5 .5
		backcolor 0 0 0 .25
		visible 1
		decoration
	}


//////////////////////////
//     PERFORMANCE
//////////////////////////
	itemDef {
		name ctr_performance
		group grpSystembutton
		text "Performance"
		tooltip "Modify performance settings"
		type 1
		textfont UI_FONT_NORMAL
		textscale .25
		rect 100 10 100 12
		textalign 1
		textalignx 50
		textaligny 10
		backcolor .1 .1 .1 0
		visible 1
		style WINDOW_STYLE_FILLED
		action { play "sound/misc/kcaction.wav"; hide grpOptions; show performance }
		mouseEnter { show message_graphics; setitemcolor ctr_performance backcolor .3 .3 .3 0 }
		mouseExit { hide message_graphics; setitemcolor ctr_performance backcolor .1 .1 .1 0 }
	}

	itemDef {
		name window
		text "GAME OPTIONS"
		type 1
		style 0
		textstyle 6
		rect 222.5 -12 64 14
		textalign ITEM_ALIGN_CENTER
		textfont UI_FONT_NORMAL
		textscale .255
		textfont UI_FONT_NORMAL
		textalignx 2
		textaligny 12
		forecolor .9 .9 .9 .9
		visible 1
		decoration
	}

	itemDef {
		name window2
		group grpControlbutton
		rect 2 4 439 20
		style WINDOW_STYLE_FILLED
		border 1
		bordercolor .1 .1 .1 .2
		backcolor .3 0.5 0.2 .25
		visible 1
		decoration
	}

	itemDef {
		name performance
		group grpOptions
		type ITEM_TYPE_MULTI
		text "Wall Mark Lifetime:"
		tooltip "Length of time that impact marks stick around"
		cvar "cg_markTime"
		cvarFloatList { "Long" 30000 "Normal" 20000 "Short" 10000 "Off" 0 }
		rect 99 30 256 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 128
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 1
		mouseenter { show floater_message }
		mouseexit { hide floater_message }
	}

	itemDef {
		name performance
		group grpOptions
		type ITEM_TYPE_MULTI
		text "Ejecting Brass:"
		cvar "cg_brassTime"
		cvarFloatList { "High" 15000 "Med" 2500 "Off" 0 }
		rect 99 45 256 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 128
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 1
		mouseenter { show floater_message }
		mouseexit { hide floater_message }
	}

	itemDef {
		name performance
		group grpOptions
		type ITEM_TYPE_YESNO
		text "Dynamic Lights:"
		cvar "r_dynamiclight"
		rect 99 60 256 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 128
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 1
		mouseenter { show floater_message }
		mouseexit { hide floater_message }
	}

	itemDef {
		name performance
		group grpOptions
		type ITEM_TYPE_YESNO
		text "Low Quality Sky:"
		cvar "r_fastsky"
		rect 99 75 256 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 128
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 1
		mouseenter { show floater_message }
		mouseexit { hide floater_message }
	}

	itemDef {
		name performance
		group grpOptions
		type ITEM_TYPE_YESNO
		text "Draw Portal Skies:"
		cvar "cg_skybox"
		rect 99 90 256 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 128
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 1
		mouseenter { show floater_message }
		mouseexit { hide floater_message }
	}

	itemDef {
		name performance
		group grpOptions
		type ITEM_TYPE_YESNO
		text "Sync Every Frame:"
		cvar "r_finish"
		rect 99 105 256 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 128
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 1
		mouseenter { show floater_message }
		mouseexit { hide floater_message }
	}

	itemDef {
		name performance
		type ITEM_TYPE_MULTI
		group grpOptions
		text "Corona Dist:"
		cvar "cg_coronafardist"
		cvarFloatList { "Off" 0 "Near" 800 "Normal" 1536 "Far" 4096 "Extreme" 16000 }
		rect 99 120 256 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 128
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 1
		mouseenter { show floater_message }
		mouseexit { hide floater_message }
	}

	itemDef {
		name performance
		group grpOptions
		type ITEM_TYPE_YESNO
		text "Particles:"
		cvar "cg_wolfparticles"
		rect 99 135 256 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 128
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 1
		mouseEnter { show floater_message }
		mouseExit { hide floater_message }
	}

	itemDef {
		name performance
		group grpOptions
		type ITEM_TYPE_YESNO
		text "In Game Videos:"
		cvar "r_inGameVideo"
		rect 99 150 256 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 128
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 1
		mouseenter { show floater_message }
		mouseexit { hide floater_message }
	}

	itemDef {
		name performance
		group grpOptions
		type ITEM_TYPE_MULTI
		text "Nvidia fog type:"
		cvarTest "r_ext_NV_fog_dist"
		cvar "r_nv_fogdist_mode"
		cvarStrList { "NV Radial", "GL_EYE_RADIAL_NV", "NV Plane", "GL_EYE_PLANE_ABSOLUTE_NV" }
		showcvar { "1" }
		rect 99 165 256 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 128
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 1
		mouseenter { show floater_message }
		mouseexit { hide floater_message }
	}



//////////////////////////
//	VIEW
//////////////////////////
	itemDef {
		name ctr_view
		group grpSystembutton
		text "View"
		tooltip "Modify on-screen settings"
		type 1
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		background "ui_mp/assets/button_back.tga"
		rect 240 10 100 12
		textalign 1
		textalignx 50
		textaligny 10
		backcolor .1 .1 .1 0
		visible 1
		action { play "sound/misc/kcaction.wav"; hide grpOptions; show view }
		mouseEnter { setitemcolor ctr_view backcolor .3 .3 .3 0 }
		mouseExit { setitemcolor ctr_view backcolor .1 .1 .1 0 }
	}

	itemDef {
		name view
		group grpOptions
		type ITEM_TYPE_YESNO
		text "Draw Gun :"
		tooltip "Show gun model on-screen"
		cvar "cg_drawGun"
		rect 84 30 271 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 158
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseEnter { show floater_message }
		mouseExit { hide floater_message }
	}

	itemDef {
		name view
		group grpOptions
		type ITEM_TYPE_YESNO
		text "Gun Muzzle Flash :"
		tooltip "Show gun's flash effect when firing"
		cvar "cg_muzzleFlash"
		rect 84 45 271 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 158
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseEnter { show floater_message }
		mouseExit { hide floater_message }
	}

	itemDef {
		name view
		group grpOptions
		type ITEM_TYPE_MULTI
		text "Chat Icon Time :"
		tooltip "Sets length of time chat remains displayed"
		cvar "cg_voicespritetime"
		cvarFloatList { "Short" 3000 "Normal" 6000 "Long" 12000 "Really Long" 24000 }
		rect 84 60 271 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 158
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseEnter { show floater_message }
		mouseExit { hide floater_message }
	}

	itemDef {
		name view
		group grpOptions
		type ITEM_TYPE_YESNO
		text "Team Chats Only :"
		tooltip "Display ONLY team chat messages"
		cvar "cg_teamChatsOnly"
		rect 84 75 271 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 158
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseEnter { show yesno_message }
		mouseExit { hide yesno_message }
	}

//	itemDef {
//		name view
//		group grpOptions
//		type ITEM_TYPE_MULTI
//		text "Statusbar:"
//		cvar "cg_hudfiles"
//		cvarStrList { Normal "ui/hud.txt" Small "ui/hud2.txt" }
//		rect 99 90 256 12
//		textalign ITEM_ALIGN_RIGHT
//		textalignx 128
//		textaligny 10
//		textfont UI_FONT_NORMAL
//		textscale .25
//		backcolor 1 1 1 .07
//		visible 0
//	}

	itemDef {
		name view
		group grpOptions
		type ITEM_TYPE_MULTI
		text "Cursor Hints :"
		tooltip "Icon display format when near an action item"
		cvar "cg_cursorHints"
		cvarFloatList { "Off" 0 "Size Pulse" 1 "Strobe Pulse" 2 "Alpha Pulse" 3 "Solid" 4 }
		rect 84 90 271 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 158
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseEnter { show floater_message }
		mouseExit { hide floater_message }
	}

	itemDef {
		name view
		group grpOptions
		type ITEM_TYPE_MULTI
		text "Show Compass :"
		tooltip "Displays compass (with icons when near select events)"
		cvar "cg_drawCompass"
		cvarFloatList { "Off" 0 "On" 1 }
		rect 84 105 271 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 158
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseEnter { show floater_message }
		mouseExit { hide floater_message }
	}

	itemDef {
		name view
		group grpOptions
		type ITEM_TYPE_MULTI
		text "Team Overlay :"
		tooltip "Display team location information"
		cvar "cg_drawteamoverlay"
		cvarFloatList { "Off" 0 "Short" 1 "Long" 2 }
		rect 84 120 271 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 158
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseEnter { show floater_message }
		mouseExit { hide floater_message }
	}

	/////////////////////////
	// OSP additions
	//
	itemDef {
		name view
		type ITEM_TYPE_MULTI
		group grpOptions
		text "Reinforcement Timer :"
		tooltip "Displays your team's \"reinforcement\" time"
		cvar "cg_drawReinforcementTime"
		cvarFloatList { "Off" 0 "On" 1 }
		rect 84 135 271 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 158
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseEnter { show floater_message }
		mouseExit { hide floater_message }
	}

	itemDef {
		name view
		group grpOptions
		type ITEM_TYPE_MULTI
		text "Complaint PopUp :"
		tooltip "Automatically displays a complaint vote on a team-killer"
		cvar "cg_complaintPopUp"
		cvarFloatList { "Off" 0 "On" 1 }
		rect 84 150 271 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 158
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseEnter { show floater_message }
		mouseExit { hide floater_message }
	}

	itemDef {
		name view
		group grpOptions
		type ITEM_TYPE_YESNO
		text "JPEG for AutoScreenshot :"
		tooltip "Use JPG format when issuing an \"autoscreenshot\" command"
		cvar "cg_useScreenshotJPEG"
		rect 84 165 271 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 158
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseEnter { show yesno_message }
		mouseExit { hide yesno_message }
	}

	itemDef {
		name view
		group grpOptions
		type ITEM_TYPE_YESNO
		text "Announcer :"
		tooltip "Play voice-overs at the start and end of match"
		cvar "cg_announcer"
		rect 84 180 271 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 158
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseEnter { show yesno_message }
		mouseExit { hide yesno_message }
	}

	itemDef {
		name view
		group grpOptions
		type ITEM_TYPE_MULTI
		text "Blood Flash :"
		tooltip "Red blood 'flash' scale when receiving damage"
		cvar "cg_bloodFlash"
		cvarFloatList { "None" 0.0 "Light" 0.25 "Medium" 0.5 "Heavy" 0.75 "Full" 1.0 }
		rect 84 195 271 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 158
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseEnter { show floater_message }
		mouseExit { hide floater_message }
	}

	itemDef {
		name view
		group grpOptions
		type ITEM_TYPE_MULTI
		text "Blood Splatter :"
		tooltip "Blood 'splatter' transparency when taking damage from other players"
		cvar "cg_bloodDamageBlend"
		cvarFloatList { "None" 0.0 "Light" 0.25 "Medium" 0.5 "Heavy" 0.75 "Full" 1.0 }
		rect 84 210 271 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 158
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseEnter { show floater_message }
		mouseExit { hide floater_message }
	}

	itemDef {
		name view
		group grpOptions
		type ITEM_TYPE_MULTI
		text "AutoAction :"
		tooltip "Automatic actions to perform at particular points in the game"
		cvar "cg_autoAction"
		cvarFloatList { "None" 0 "Demo" 1 "Screenshot" 2 "Stats Dump" 4 "Demo + SS" 3 "Demo + Stats" 5 "SS + Stats" 6 "Demo + SS + Stats" 7 }
		rect 84 225 271 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 158
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseEnter { show floater_message }
		mouseExit { hide floater_message }
	}

	itemDef {
		name view
		group grpOptions
		type ITEM_TYPE_MULTI
		text "Font Style :"
		tooltip "Selects the font to use within the game view"
		cvar "ch_font"
		cvarFloatList { "Default" 0 "Style 1" 1 "Style 2" 2 }
		rect 84 240 271 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 158
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseEnter { show floater_message }
		mouseExit { hide floater_message }
	}

	itemDef {
		name view
		group grpOptions
		type ITEM_TYPE_YESNO
		text "Log important messages :"
		tooltip "Draws important messages in the console for logging purposes"
		cvar "cg_printObjectiveInfo"
		rect 84 255 271 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 158
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseEnter { show yesno_message }
		mouseExit { hide yesno_message }
	}




/////////////////
// crosshair
/////////////////
	itemDef {
		name ctr_xhair
		group grpControlbutton
		text "Crosshair"
		tooltip "Modify crosshair settings"
		type 1
		textfont UI_FONT_NORMAL
		textscale .25
		rect 320 10 100 12
		textalign 1
		textalignx 50
		textaligny 10
		backcolor .1 .1 .1 0
		visible 1
		action { hide grpOptions; show xhair }
		mouseEnter { setitemcolor ctr_xhair backcolor .1 .37 .1 1 }
		mouseExit { setitemcolor ctr_xhair backcolor .37 .1 .1 1 }
	}

	itemDef {
		name xhair
		group grpOptions
		type ITEM_TYPE_MULTI
		text "Crosshair Size :"
		tooltip "Sets the size of the displayed crosshair"
		cvar "cg_crosshairsize"
		cvarFloatList { "Tiny" 24 "Small" 32 "Medium" 48 "Large" 64 "Huge" 96 }
		rect 84 30 271 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 158
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseEnter { show floater_message }
		mouseExit { hide floater_message }
	}

	itemDef {
		name xhair
		group grpOptions
		type ITEM_TYPE_MULTI
		text "Crosshair Pulsing :"
		tooltip "Toggles crosshair spread sizing while moving/firing"
		cvar "cg_crosshairPulse"
		cvarFloatList { "Off" 0 "On" 1 }
		rect 84 45 271 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 158
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseEnter { show floater_message }
		mouseExit { hide floater_message }
	}

	itemDef {
		name xhair
		group grpOptions
		type ITEM_TYPE_MULTI
		text "Crosshair Health Info :"
		tooltip "Colors the crosshair based on current health (overrides crosshair color settings)"
		cvar "cg_crosshairHealth"
		cvarFloatList { "Off" 0 "On" 1 }
		rect 84 60 271 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 158
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseEnter { show floater_message }
		mouseExit { hide floater_message }
	}

	itemDef {
		name xhair
		group grpOptions
		type ITEM_TYPE_MULTI
		text "Crosshair Name Drawing :"
		tooltip "Shows the name/health/ammo of teammates when under the crosshair"
		cvar "cg_drawCrosshairNames"
		cvarFloatList { "Off" 0 "On-Full" 1 "On-NoAmmo" 2 }
		rect 84 75 271 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 158
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseEnter { show floater_message }
		mouseExit { hide floater_message }
	}

	itemDef {
		name xhair
		group grpOptions
		type ITEM_TYPE_MULTI
		text "Crosshair Item Pickups :"
		tooltip "Displays item icon above the crosshair when picked up"
		cvar "cg_drawCrosshairPickups"
		cvarFloatList { "None" 0 "Item" 1 "Item (highlighted)" 2 }
		rect 84 90 271 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 158
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseEnter { show floater_message }
		mouseExit { hide floater_message }
	}

	itemDef {
		name xhair
		group grpOptions
		text "SELECT"
		rect 80 130 100 16
		textalign ITEM_ALIGN_CENTER
		textfont UI_FONT_NORMAL
		textscale .30
		textalignx 50
		textaligny 14
		style WINDOW_STYLE_FILLED
		backcolor 1 1 0 .07
		forecolor 1 1 0 1
		visible 0
		decoration
		mouseEnter { show floater_message }
		mouseExit { hide floater_message }
	}

	itemDef {
		name xhair
		group grpOptions
		tooltip "Click to cycle through the various crosshair types"
		rect 80 146 100 100
		ownerdraw UI_CROSSHAIR
		textalign ITEM_ALIGN_RIGHT
		textalignx 0
		textaligny 100
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
	}

	itemDef {
		name xhair
		group grpOptions
		type ITEM_TYPE_MULTI
		text "Primary Color :"
		tooltip "Set the color for the primary crosshair"
		cvar "cg_crosshairColor"
		cvarStrList { "White", "white", "Yellow", "yellow", "Red", "red", "Green", "green", "Blue", "blue", "Magenta", "magenta", "Cyan", "cyan", "Orange", "orange", "Light Blue", "0xa0c0ff", "Medium Blue", "mdblue", "Light Red", "0xffc0a0", "Medium Red", "mdred", "Light Green", "0xa0ffc0", "Medium Green", "mdgreen", "Dark Green", "dkgreen", "Medium Cyan", "mdcyan", "Medium Yellow", "mdyellow", "Medium Orange", "mdorange", "Light Grey", "ltgrey", "Medium Grey", "mdgrey", "Dark Grey", "dkgrey", "Black", "black" }
		rect 201 163 222 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 110
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 0.9 1
		visible 0
		mouseEnter { show floater_message }
		mouseExit { hide floater_message }
	}

	itemDef {
		name xhair
		group grpOptions
		type ITEM_TYPE_SLIDER
		text "Primary Alpha :"
		tooltip "Set the transparency level for the primary crosshair"
		cvarfloat "cg_crosshairAlpha" 1 0 1
		rect 201 178 222 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 110
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 0.9 1
		visible 0
		mouseEnter { show floater_message }
		mouseExit { hide floater_message }
	}

	itemDef {
		name xhair
		group grpOptions
		type ITEM_TYPE_MULTI
		text "Secondary Color :"
		tooltip "Set the color for the secondary crosshair"
		cvar "cg_crosshairColorAlt"
		cvarStrList { "White", "white", "Yellow", "yellow", "Red", "red", "Green", "green", "Blue", "blue", "Magenta", "magenta", "Cyan", "cyan", "Orange", "orange", "Light Blue", "0xa0c0ff", "Medium Blue", "mdblue", "Light Red", "0xffc0a0", "Medium Red", "mdred", "Light Green", "0xa0ffc0", "Medium Green", "mdgreen", "Dark Green", "dkgreen", "Medium Cyan", "mdcyan", "Medium Yellow", "mdyellow", "Medium Orange", "mdorange", "Light Grey", "ltgrey", "Medium Grey", "mdgrey", "Dark Grey", "dkgrey", "Black", "black" }
		rect 201 216 222 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 110
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 0.9 1
		visible 0
		mouseEnter { show floater_message }
		mouseExit { hide floater_message }
	}

	itemDef {
		name xhair
		group grpOptions
		type ITEM_TYPE_SLIDER
		text "Secondary Alpha :"
		tooltip "Set the transparency level for the secondary crosshair"
		cvarfloat "cg_crosshairAlphaAlt" 1 0 1
		rect 201 231 222 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 110
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 0.9 1
		visible 0
		mouseEnter { show slider_message }
		mouseExit { hide slider_message }
	}

}

}
